*{margin: 15;
padding: 10;}


html

header { 
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding: 15PX;
    align-items: center;
    background-color: aliceblue;
}

header nav ul {
display: flex;
}
header nav ul li {
    margin: 5px;
    padding: 15px;
    margin: 15px;
}

header nav ul a {
    text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bolder;
text-decoration: none;
padding: 15px;
color: black;
   }


header div a {
    color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    font-size: 10px;
font-weight: bolder
}

header div a {
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}



.boton-comunidad {
    display: flex;
    justify-content: left;
}
.boton-comunidad :hover{color: aquamarine;}

.enlace-comunidad {color:black;
background-color:cadetblue;
text-decoration: none;  
font-size: 16px;
font-weight: bold;
margin-left: 15px;
padding: 15px;

}
.enlace-comunidad {padding: 15px;}
.enlace-comunidad {margin-bottom: 50px;}
.enlace-comunidad {border-radius: 5px;}

.imagen-portada {size: adjust,100px;
}

.carrusel-laboratorio {
width: 10%;
height: 10%;

}
.carrusel-foto-1{
    width: 100%;
    height: 50%;
}

.carrusel-foto-2{
    width: 100%;
    height: 50%;
}

.carrusel-foto-3{
    width: 100%;
    height: 50%;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color:black;
    text-align: justify;
    margin-bottom: 50px;
margin-top: 50px;
 }


 h2{
    color: black;
    font-size: 25px;
    text-align: left;
    margin: 15px;
    
 }

 .whatsapp {position: fixed; 
        right: 25px; bottom: 10px; 
        width: 50px;
     
       
}

   
.grid-container{

display: grid;

grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 150px);
column-gap: 15px;
row-gap: 15px;
max-width: 1000px;
gap: 2rem;
grid-auto-rows: minmax(100px, auto);

}



.items-1{
    background-color: rgb(252, 252, 252);
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
}

.itmes-1 h1{  font-family: 'Lucida Sans',serif;
        text-align: left;
        color: black;
        font-size: 50px;
        font-weight: bolder;
        margin-left: 1px;
    }

.items-1 p{text-align: justify;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    margin-top: 2px;
    margin-right: 4px;
    margin-left: 2px;

}
.items-2{
  
    grid-row: 1/4;
    grid-column: 3/5;
    background-color: cover;
    grid-auto-rows: 250px;
    display: grid;

}

.items-2
    


.items-3{
    background-color: rgb(252, 252, 252);
   grid-column: 1/3;
   grid-row: 1/3;
   display: grid;
}

.items-3 h2{
    font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: black;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 10px
}
.items-3 p{text-align: justify;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 1px;
        padding-right: 2px;
        
        padding-bottom: 5px;
        margin-top: 2px;
        margin-right: 10px;
        margin-left: 10px;
}
    



h3{
    color:blue;
    font-size: 25px;
    text-align: left;
   
    padding-top: 100px;
    
}

footer{display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding: 15PX;
    align-items: center;
}

footer img{
    display: flex;
    margin: 5px;
    padding: 15px;
    margin: 15px;
    align-items: end;
    margin-left: 10px;
    width: 50%;   
    position: static;
}

footer nav{
    margin: 5px;
    padding: 15px;
    margin: 15px;
}